

LOG_PATH="./logs"

DB_TYPE="postgres"
DB_HOST="localhost"
DB_SYNC=true
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="Admin@123"
DB_NAME="main_table"
# DB_MIGRATION=true
# DB_LOG=true

FTP_HOST="127.0.0.1"
FTP_USER="new"
FTP_PASSWORD="new"
FTP_port="21"


ACTIVITY_DB_TYPE="postgres"
ACTIVITY_DB_HOST="localhost"
ACTIVITY_DB_PORT=5432
ACTIVITY_DB_SYNC=true
ACTIVITY_DB_USERNAME="postgres"
ACTIVITY_DB_PASSWORD="Admin@123"
ACTIVITY_DB_NAME="table_history"



SERVICE_DOMAIN="http://localhost:49000"


ELK_DOMAIN="localhost"
ELK_PORT=5000
ELK_ENABLE=false

JWT_SECRET_KEY=""


RESET_URL="http://localhost:6200/#/reset-password/update"
EMAIL_USER=""
EMAIL_PASSWORD=""
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
TLS_CIPHERS="TLSv1.2"
TLS_REJECT_UNAUTHORIZED=true
SMTP_LOGGER=true
SMTP_DEBUG=true
SMTP_CONNECTION_TIMEOUT=10000
SMTP_GREETING_TIMEOUT=5000
SMTP_SOCKET_TIMEOUT=5000
SMTP_REQUIRE_TLS=true


SALT_LENGTH=10


# NODE_TLS_REJECT_UNAUTHORIZED =0
